*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    
}
p{
    font-family: 'Poppins', sans-serif;
}
.open-sans-bold{
    font-family: 'Open Sans',sans-serif;
    font-weight: 600;
    font-size: 16px;
}
.header-div{
    width: 100%;
}
.head-wrapper{
    background-image: url(hero\ shape.png);
    background-size: 834px 697px;
    background-repeat: no-repeat;
    background-position: left top;
    height:697px;
    max-width: 1200px;
    position: relative;
}
header{
    padding-left: 72px;
    padding-right: 72px;
}
address{
    display: flex;
    height: 62px;
    padding-left: 72px;
    padding-right: 72px;
    flex-shrink: 0;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.01);
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.11);
    justify-content: space-between;
    gap:300px;
}
.open-sans{
    font-family: 'Open Sans', sans-serif;
}
.location-active-component {
    font-style:normal;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    width: 373px;
}
.location-active-component p{
    color: #355EFC;
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    line-height: normal;
}
.location{
    display: flex;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
}
.location p{
    width: 178px;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 0;
}
.service-time{
    display: flex;
    width: 149px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}
.service-time p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    flex: 1 0 0;
}
.info-component{
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content:end;
    color: #355EFC;
    font-weight: 300;
    line-height: normal;
    gap:30px;
}
.mail{
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
}
.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
}
.phone-number{
    white-space: nowrap;
    display: flex;
    justify-content: center;
}
.logo-menu-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-top: 25px;
    gap:200px;

}
.finanza{
    margin-left: -18px;
    color: var(--main-color, #355EFC);
    text-align: center;
    font-family: Jost;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 58px; /* 120.833% */
}
.main-menu{
    display: flex;
    width: 620px;
    height: 50px;
    align-items: center;
    gap: 61px;
    flex-shrink: 0;
    padding-right: 4px;

}
.menu{
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin:0;
    padding: 0;
    display: flex;
    width: 424px;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
}
.menu li{
    position: relative;
    padding-top: 2px;
    background: linear-gradient(blue,blue);
    background-size: 0% 2px;
    background-repeat: no-repeat;
    transition: all 0.45s;
}
.menu li:hover{
    background-size: 100% 2px;
}
.menu a{
    display: block;
    text-decoration: none;
}
.main-menu ul li{
    
    font-family:'Courier New', Courier, monospace;
    font-size: 16px;
    text-align: center;
}
.dropdown a:visited{
    color: #355EFC;
}
.dropdown-content{
    display: none;
    position: absolute;
    z-index: 1;
    list-style-type: none;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.social-icons{
    display: flex;
    justify-content: flex-end;
    height: 50px;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
}
.facebook-icon{
    position: relative;
    display: inline-block;
}
ellipse{
    fill:#e6e6e6;
}
.facebook-icon:hover .facebook-ellipse{
    fill:#3b5999;
    transition:fill 0.3s ease-in-out;
}
.facebook-icon:hover .facebook-svg{
    fill:#FFF;
    transition: fill 0.3s ease-in-out;
}
.facebook-svg,
.twitter-svg,
.linked-svg{
    fill:#355EFC;
}
.twitter-icon:hover .twitter-ellipse{
    fill:#55acee;
    transition:fill 0.3s ease-in-out;
}
.twitter-icon:hover .twitter-svg{
    fill:#ffffff;
    transition:fill 0.3s ease-in-out;
}
.linked-icon:hover .linked-ellipse{
    fill:#0077b5;
    transition:fill 0.3s ease-in-out;
    
}
.linked-icon:hover .linked-svg{
    fill:#FFF;
    transition:fill 0.3s ease-in-out;
}

.header-left{
   display: inline-flex;
   flex-direction: column;
   align-items: flex-start;
   padding-top:60px;
   gap:25px;
   position: absolute;
}
.slider-container{
    width: 100%;
    margin: 10px auto;
}
.carousel{
    height: 480px;
    position: relative;
    overflow: hidden;
}
.slider{
    display: flex;
    height: 100%;
    width: 400%;
    transition:all 0.3s;
}
.slider section{
    flex-basis: 100%;
    display: flex;
    align-items:last baseline;
    justify-content:end;
}
.arrow-left{
    position:absolute;
    top:50%;
    transform: translateY(-50px);
    cursor:pointer;
    border-radius: 0px 50px 50px 0px;
    background: #CAD2FC;
    display: flex;
    width: 76px;
    height: 62px;
    padding: 15px 10px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin:0;
}
.controls .arrow-right{
    position:absolute;
    top:50%;
    transform: translateY(-50px);
    cursor:pointer;
    border-radius: 50px 0px 0px 50px;
    background: #CAD2FC;
    display: flex;
    width: 76px;
    height: 62px;
    padding: 15px 10px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin:0;
    right:0;
}
.arrow-svg{
    width: 28px;
    height: 30px;
}
.first-slider-image{
    display: flex;
    transform: scaleX(-1);
    width:853px;
    height:550px;
    flex-shrink: 0;
}
.second-slider-image{
    display:flex;
    width:750px;
    height:450px;
    transform:translate(74px, 90px)
}
.third-slider-image{
    display:flex;
    width:800px;
    transform:translateX(253px);
}
.fourth-slider-image{
    display: flex;
    transform: translate(135px ,7px);
    width:560px;
    height:430px;
}
.welcome-button{
    display: flex;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #FFF;
    background-color: transparent;
    color: #355EFC;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    line-height: 24px;
}
.financial-header{
    width: 740px;
    font-size: 40px;
    line-height: 96px;
    font-weight: 700;
    font-family: Open Sans;
}
.financial-header p{
    margin:0;
}
.explore-more-button{
    display: flex;
    padding: 10px 25px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    background: var(--main-color, #355EFC);
    border: none;
    color: white;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
}
.about-content{
    width:100%;
}
.about-content-wrapper{
    display: grid;
    grid-template-columns: auto 1fr;
    padding-left: 72px;
    padding-right: 36px;
    max-width: 1200px;
}
.image-container{
    width: 559px;
    height:601px ;
    display:flex;
    flex-direction: row;
}
.image-container img{
    object-fit: contain;
    transform: translate(-26px,-26px);
}
.about-right-wrapper{
    display: flex;
    gap:19px;
    height:372px ;
    flex-direction: column;
    margin-top:40px;
    align-items: flex-start;
    box-sizing: border-box;
}
.h2-about{
    align-self: stretch;
    font-size: 3.5vw;
    color:#011A41;
    flex:1;
    max-width: 100%;
}
.about-header{
    display: flex;
    box-sizing: border-box;
}
.about-p {
    font-size: 16px;
    line-height:24px;
    color:#555;
}
.about-bottom{
    width: 100%;
}
.about-bottom-wrapper{
    max-width: 1200px;
}
.about-bottom-service{
    display: flex;
    padding: 20px;
    align-items: flex-start;
    gap: 20px;
    border-radius: 25px;
    border: 1px solid var(--icon-background, #909DE2);
    margin-top: 46px;
    margin-left: 72px;
    margin-right: 72px;
}
.about-column{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: stretch;
    grid-column-gap: 13px;
    border-right: 1px solid var(--Icon-background, #909DE2);
}
.about-column-last{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: stretch;
    grid-column-gap: 13px;
}
.about-svg{
    display: flex;
    flex-direction:row;
}
.text-wrapper-one{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
    flex: 1 0 0;
    padding-right:29px;
}
.text-wrapper-two{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
    flex: 1 0 0;
    padding-right:15px;
}
.text-wrapper-three{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
    flex: 1 0 0;
    padding-right:5px;
}

.top-text{
    display: flex;
    align-items:center;
    font-size: 24px;
}
.clita-text{
    display: flex;
    align-items: last baseline;
    font-size: 16px;
    line-height: 24px;
    color:#555;
}
.statistics{
    width:100%;
    padding-top:45px;
}
.statistics-wrapper{
    padding-left: 30px;
    padding-right:30px;
    padding-top:45px;
    padding-bottom:45px;
    align-items: center;
    grid-column-gap: 5px;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    max-width: 1200px;
    background-color: #355EFC;
}
.statistics-column{
    gap: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.statistics-text-wrapper{
    color:white;
    display:flex;
    gap:12px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.number-text{
    font-size:52px;
    line-height:67px;
    font-weight:700;
}
.about-last{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
.why-choose{
    width:100%;

}
.why-choose-wrapper{
    padding-left: 70px;
    padding-right:80px;
    max-width: 1200px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
    padding-bottom: 70px;
}
.why-choose-main{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding-top: 140px;
    width:540px;
}
.classic-button{
    border-radius: 11px;
    border: 1px solid #CAD2FC;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.36);
    background-color:white ;
    display: flex;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color:#355EFC;
    font-size: 14px;
}
.classic-button:hover{
    cursor: pointer;
    transform: scale(110%);
    background-color: #355EFC;
    color:white;
}
.why-choose-header-text{
    font-size: 24px;
    font-weight: 700;
}
.why-choose-p{
    color:#555;
}
.classic-button-blue{
    display: flex;
    padding: 10px 25px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    background:#355EFC;
    color:white;
    border:none;
    font-size: 14px;
}
.classic-button-blue:hover{
    cursor: pointer;
    transform: scale(110%);
    background-color: white;
    color:#355EFC;
    box-shadow:0px 0px 4px 0px #355EFC;
}
.fast-executions-two-columns{
    padding-top:47px;
    display:flex;
    align-items: center;
    flex-direction: column;
    gap:24px;
}
.fast-column{
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    flex-shrink: 0;
    border-radius: 15px;
    border: 1px solid var(--Icon-background, #909DE2);
}
.fast-read-more{
    display:flex;
    gap:10px;
    color:#355EFC;
    font-size: 14px;
}
.fast-p{
    color:#555;
    font-size: 14px;
}
.fast-p-two{
    font-size: 14px;
}
.jost{
    font-family: 'Jost', sans-serif;
}
.fast-header{
    font-size:20px;
    font-weight: 700;
    font-family: 'Jost',sans-serif;
}
.fast-column-two{
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    flex-shrink: 0;
    border-radius: 15px;
    background-color:#355EFC;
    border: 1px solid var(--Icon-background, #909DE2);
    color:white;
}
.fast-svg-two{
    fill:white;
}
.fast-read-more-two{
    color:white;
    display:flex;
    gap:10px;
    font-size: 14px;
}
.fast-arrow-svg{
    fill:white;
}
.fast-executions-last-column{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.our-services{
    width:100%;
}
.our-services-wrapper{
    max-width: 1200px;
    padding-top: 28px;
    padding-left: 72px;
    padding-right:72px;
    padding-bottom:85px;
}
.services-header{
    font-size:28px;
    width:500px;
    text-align: center;
}
.services-button-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:22px;
}
.services-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.all-services-tab{
    display: flex;
    flex-direction: column;
    gap:35px;
    padding-top: 57px;
    margin-right:16px;
}
.financial-tab-blue{
    display: flex;
    flex-direction: row;
    background-color: #355EFC;
    padding: 10px 16px;
    justify-content:flex-start;
    align-items: center;
    gap: 15px;
    align-self: stretch;
    border-radius: 10px;
    color:white;
    flex:1 0 0;
}
.financial-tab-blue p{
    font-size: 20px;
}
.financial-tab-white p{
    font-size: 20px;
}
.financial-tab-white{
    display: flex;
    padding: 10px 16px;
    justify-content:flex-start;
    align-items: center;
    gap: 15px;
    flex:1 0 0;
    align-self: stretch;
    border-radius: 10px;
    color:black;
    border:1px solid #909DE2;
}
.tab-image{
    padding-top:64px;
    margin-right:23px;
}
.tab-right{
    display: flex;
    flex-direction: column;
    gap:32px;
    padding-top:64px;
}
.tab-right-header{
    font-size:26px;
    font-family: 'Jost', sans-serif;
    font-weight: 300;
    font-style: normal;

}
.tab-right-p{
    font-size:16px;
    color:#555;
    line-height: 24px;
    display: flex;
    align-self: stretch;
    flex-shrink: 0;
    flex:1 0 0;
}
.tab-right-advice{
    display: flex;
    flex-direction: column;
    gap:17px;
}
.advice-column{
    display:flex;
    flex-direction: row;
    gap:10px;
}
.request-callback{
    width: 100%;
}
.request-callback-wrapper{
    max-width: 1200px;
    position: relative;
    height:700px;
}
.blue{
    background-color: #355EFC;
    height:350px;
    display: flex;
}
.request-header{
    font-size: 28px;
}
.request-main{
    position:absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    border: 1px solid var(--Icon-background, #909DE2);
    gap:20px;
    padding:50px;
    top:117px;
    left:245px;
}
input{
    display: flex;
    height: 52px;
    padding: 15px 1px 15px 10px;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 5px;
    border: 1px solid var(--Icon-background, #909DE2);

}
.form-wrapper{
    display:flex;
    gap:20px;
    flex-direction: column;

}
.input-first-column{
    display:flex;
    flex-direction: row;
    gap:23px;

}
.input-second-column{
    display:flex;
    flex-direction: row;
    gap:23px;

}
textarea{
    padding:15px 1px 15px 10px;
    resize:none;
}
.textarea{
    width:608px;
    height:108px;
    display:flex;
    gap:10px;
    border-radius: 5px;
    border: 1px solid var(--Icon-background, #909DE2);
}
.submit-button-wrapper{
    display:flex;
}
.submit-button{
    display:flex;
    background-color: #355EFC;
    color:white;
    align-items: center;
    justify-content: center;
}
.footer-wrapper{
    width:100%;
}
footer{
    max-width:1200px;
}
.information-footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #011A41;
    color:white;
    padding-left:78px;
    padding-right:74px;
    padding-top:57px;
    padding-bottom:85px;
}
.information-column-one{
    display: flex;
    flex-direction: column;
    gap:6px;
}
.column-one-address{
    display:flex;
    gap:11px;
    align-items: center;
}
.column-one-phone{
    display:flex;
    gap:5px;
    align-items: center;
}
.column-one-email{
    display:flex;
    gap:7px;
    align-items: center;
}
.social-icons-footer{
    display:flex;
    gap:15px;
    padding-top:10px;
}
.information-column-two{
    display:flex;
    flex-direction:column;
    gap:8px;
}
.column-two-row{
    display:flex;
    gap:5px;
    align-items: center;
}
.information-column-three{
    display:flex;
    flex-direction:column;
    gap:8px;
}
.column-three-row{
    display:flex;
    gap:5px;
    align-items: center;
}
.information-column-four{
    display:flex;
    flex-direction: column;
    gap:11px;
}
.information-footer h4{
    font-size:20px;
}
.copyright-footer{
    background-color:#000;
    color:white;
    display:flex;
    justify-content: space-between;
    padding-left:71px;
    padding-right:79px;
    padding-top:30px;
    padding-bottom:35px;
}
