.about-bottom{
    width: 100%;
}
.about-bottom-wrapper{
    max-width: 100%;
}
.about-bottom-service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
    border-radius: 25px;
    border: 1px solid #909DE2;
    margin-top: 46px;
    margin-left: 72px;
    margin-right: 72px;
}
.about-column{
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    flex-direction: row;
    border-right: 1px solid var(--Icon-background, #909DE2);
    padding-right:10px;
}
.about-column-last{
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    flex-direction: row;
    padding-right: 10px;
}
.about-svg svg{
    width:5vw;
}
.top-text{
    font-size:1.4rem;
    flex:2;
    align-self: center;
}
.clita-text{
    font-size:0.9rem;
    color:#555;
    flex-basis: 100%;
    padding-left:55px;
}

@media only screen and (max-width: 414px) {
    .about-bottom-wrapper{
        max-width: 414px;
    }
    .about-bottom-service{
        margin-left: 15px;
        margin-right: 15px;
        padding:10px;
        gap:15px;
    }
    .about-column{
        gap:6px;
    }
    .about-column-last{
        gap:6px;
    }
    .top-text{
        font-size:0.6rem;
    }
    .clita-text{
        font-size: 8px;
        line-height: normal;
        padding-left:0;
    }
    .about-svg{
        height: 5vw;
    }
    .about-svg svg{
        height:5vw;
        width:6vw;
    }
}

@media only screen and (min-width: 415px) and (max-width:768px){
    .about-bottom-wrapper{
        max-width: 768px;
    }
    .about-bottom-service{
        margin-left: 25px;
        margin-right: 25px;
        padding:15px;
        gap:15px;
    }
    .about-svg{
        height:5vw;
        width:5vw;
        align-self: center;
    }
    .about-svg svg{
        height:5vw;
        width:5vw;
    }
    .about-column{
        padding-right:5px;
        gap:5px;
    }
    .about-column-last{
        padding-right:0;
        gap:5px;
    }
    .top-text{
        font-size:0.7rem;
        align-self: center;
    }
    .clita-text{
        font-size: 0.5rem;
        line-height: normal;
        padding-left: 5px;
    }

}
@media only screen and (min-width: 769px) and (max-width:1000px){
    .about-bottom-wrapper{
        max-width: 1000px;
    }
    .about-bottom-service{
        margin-left: 45px;
        margin-right: 45px;
        padding:15px;
        gap:15px;
    }
    .about-svg{
        height:5vw;
        width:6vw;
        align-self: center;
    }
    .about-svg svg{
        height:5vw;
        width:5vw;
    }
    .about-column{
        padding-left:10px;
        padding-right:10px;
        gap:5px;
    }
    .about-column-last{
        padding-left: 10px;
        padding-right:0;
        gap:5px;
    }
    .top-text{
        font-size:1rem;
        align-self: center;
    }
    .clita-text{
        font-size: 0.7rem;
        line-height: normal;
        padding-left: 50px;
    }
}