*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    
}
p{
    font-family: 'Poppins', sans-serif;
}
.classic-button{
    border-radius: 11px;
    border: 1px solid #CAD2FC;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.36);
    background-color:white ;
    display: flex;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color:#355EFC;
    font-size: 14px;
}
.classic-button-blue{
    display: flex;
    padding: 10px 25px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    background:#355EFC;
    color:white;
    border:none;
    font-size: 14px;
}
.open-sans-bold{
    font-family: 'Open Sans',sans-serif;
    font-weight: 600;
    font-size: 16px;
}
.header-div{
    width: 100%;
}
.head-wrapper{
    background-image: url(hero\ shape.png);
    background-size: 834px 697px;
    background-repeat: no-repeat;
    background-position: left top;
    height:697px;
    max-width: 100%;
    position: relative;
}
header{
    padding-left: 72px;
    padding-right: 72px;
}
address{
    display: flex;
    height: 62px;
    padding-left: 72px;
    padding-right: 72px;
    flex-shrink: 0;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.01);
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.11);
    justify-content: space-between;
}
.open-sans{
    font-family: 'Open Sans', sans-serif;
}
.location-active-component {
    font-style:normal;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    width: 373px;
}
.location-active-component p{
    color: #355EFC;
    font-size: 14px;
    line-height: normal;
}
.location{
    display: flex;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
}
.location p{
    width: 178px;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 0;
}
.service-time{
    display: flex;
    width: 149px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}
.service-time p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    flex: 1 0 0;
}
.info-component{
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content:end;
    color: #355EFC;
    font-weight: 300;
    line-height: normal;
    gap:30px;
}
.mail{
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
}
.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
}
.phone-number{
    white-space: nowrap;
    display: flex;
    justify-content: center;
}
.logo-menu-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-top: 25px;

}
.finanza{
    margin-left: -18px;
    color: var(--main-color, #355EFC);
    text-align: center;
    font-family: Jost;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 58px; /* 120.833% */
}
.menu-socials{
    display:flex;
    gap:20px;
}
.main-menu{
    display: flex;
    height: 50px;
    align-items: center;
    gap: 61px;
    flex-shrink: 0;
    padding-right: 4px;

}
.menu-button{
    display:none;
    flex-direction: column;
    cursor:pointer;
    background: none;
    border: none;
}
.bar{
    width:25px;
    height:3px;
    background-color: #355EFC;
    margin:3px 0;
}
.menu{
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin:0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
}
.menu li{
    position: relative;
    padding-top: 2px;
    background: linear-gradient(blue,blue);
    background-size: 0% 2px;
    background-repeat: no-repeat;
    transition: all 0.45s;
}
.menu li:hover{
    background-size: 100% 2px;
}
.menu a{
    display: block;
    text-decoration: none;
}
.main-menu ul li{
    
    font-family:'Courier New', Courier, monospace;
    font-size: 16px;
    text-align: center;
}
.dropdown a:visited{
    color: #355EFC;
}
.dropdown-content{
    display: none;
    position: absolute;
    z-index: 1;
    list-style-type: none;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.social-icons{
    display: flex;
    justify-content: flex-end;
    height: 50px;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
}
.facebook-icon{
    position: relative;
    display: inline-block;
}
ellipse{
    fill:#e6e6e6;
}
.facebook-icon:hover .facebook-ellipse{
    fill:#3b5999;
    transition:fill 0.3s ease-in-out;
}
.facebook-icon:hover .facebook-svg{
    fill:#FFF;
    transition: fill 0.3s ease-in-out;
}
.facebook-svg,
.twitter-svg,
.linked-svg{
    fill:#355EFC;
}
.twitter-icon:hover .twitter-ellipse{
    fill:#55acee;
    transition:fill 0.3s ease-in-out;
}
.twitter-icon:hover .twitter-svg{
    fill:#ffffff;
    transition:fill 0.3s ease-in-out;
}
.linked-icon:hover .linked-ellipse{
    fill:#0077b5;
    transition:fill 0.3s ease-in-out;
    
}
.linked-icon:hover .linked-svg{
    fill:#FFF;
    transition:fill 0.3s ease-in-out;
}
a:visited{
    color:#355EFC;
}

.header-left{
   display: inline-flex;
   flex-direction: column;
   align-items: flex-start;
   padding-top:60px;
   gap:25px;
   position: absolute;
}
.slider-container{
    width: 100%;
    margin: 10px auto;
}
.carousel{
    height: 480px;
    position: relative;
    overflow: hidden;
}
.slider{
    display: flex;
    height: 100%;
    width: 400%;
    transition:all 0.3s;
}
.slider section{
    flex-basis: 100%;
    display: flex;
    align-items:last baseline;
    justify-content:end;
}
.arrow-left{
    position:absolute;
    top:50%;
    transform: translateY(-50px);
    cursor:pointer;
    border-radius: 0px 50px 50px 0px;
    background: #CAD2FC;
    display: flex;
    width: 76px;
    height: 62px;
    padding: 15px 10px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin:0;
}
.controls .arrow-right{
    position:absolute;
    top:50%;
    transform: translateY(-50px);
    cursor:pointer;
    border-radius: 50px 0px 0px 50px;
    background: #CAD2FC;
    display: flex;
    width: 76px;
    height: 62px;
    padding: 15px 10px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin:0;
    right:0;
}
.arrow-svg{
    width: 28px;
    height: 30px;
}
.first-slider-image{
    display: flex;
    transform: scaleX(-1);
    width:45vw;
    height:450px;
    flex-shrink: 0;
}
.second-slider-image{
    display:flex;
    width:50vw;
    height:410px;
    transform:translate(0)
}
.third-slider-image{
    display:flex;
    width:50vw;
    height:450px;
    transform:translateX(0);
}
.fourth-slider-image{
    display: flex;
    transform: translate(0);
    width:40vw;
    height:430px;
}
.welcome-button{
    display: flex;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #FFF;
    background-color: transparent;
    color: #355EFC;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    line-height: 24px;
    z-index: 1;
}
.financial-header{
    width:56vw;
    font-size: 2.1rem;
    font-weight: 700;
    font-family: Open Sans;
}
.financial-header p{
    margin:0;
}
.explore-more-button{
    display: flex;
    padding: 10px 25px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    background: var(--main-color, #355EFC);
    border: none;
    color: white;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    z-index: 1;
}
.contact-modal{
    border-radius: 15px;
    border:2px solid #355EFC;
    background-color: #ffffff;
    z-index: 1;
    left:10%;
    top:20%;
    width:80%;
    height:50%;
    position: absolute;
    display:none;
    padding:10px;
}
.contact-modal-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding:15px;
    gap:15px;
    color:#355EFC;
}


#modalClients{
    border-radius: 15px;
    border:2px solid #355EFC;
    background-color: #ffffff;
    z-index: 1;
    left:10%;
    top:20%;
    width:80%;
    height:100%;
    position: absolute;
    display: none;
    
    
}
.clients-content{
    background-color: #ffffff;
    padding:20px;
    border-radius: 15px;
    color:#355EFC;
}
#clientsList{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#clientsList li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.clients-content h2{
    font-size: 28px;
    padding-bottom: 15px;
}
.welcome-button:hover{
    cursor: pointer;
    background-color: #355EFC;
    color:white;
}
.delete-button{
    padding:5px;
    background-color: #355EFC;
    color:white;
    border-radius: 5px;
    border:none;
}
.delete-button:hover{
    background-color: #1f358f;
}
#confirmModal{
    display: none;
    z-index: 1;
    position:absolute;
    background-color:#355EFC;
    border:1px solid #CAD2FC;
    top:94%;
    left:20%;
    padding:10px;
    border-radius: 15px;
    color:white;
    width:60%;
}

#modal{
    border-radius: 15px;
    border:2px solid #355EFC;
    background-color: #ffffff;
    z-index: 1;
    left:10%;
    top:30%;
    width:80%;
    height:60%;
    position: absolute;
    display: none;
}
.modal-content{
    background-color: #ffffff;
    padding:20px;
    border-radius: 15px;
    color:#355EFC;
}
.modal-content h2{
    font-size: 28px;
    padding-bottom: 15px;
}
.user-container {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    list-style-type: none;
  }
.close{
    color:#355EFC;
    float:right;
    font-size: 28px;
}
.close:hover,
.close:focus{
    color:black;
    text-decoration: none;
    cursor: pointer;
}
.explore-more-button:hover{
    cursor: pointer;
    background-color: #3b5999;
}



@media only screen and (max-width: 414px) {
    .header-div{
        max-width: 414px;
    }
    .head-wrapper{
        max-width:414px;
        background-color: #ffffff;
        background-image: url(hero\ shape.png);
        background-size: 300px 360px;
        background-repeat: no-repeat;
        background-position: left top;
        height:auto;
        position: relative;
    }
    address{
        padding-top: 10px;
        display:flex;
        gap:0px;
        padding-left:15px;
        padding-right:15px;
        flex-direction: row;
        align-items:center;
        font-size:8px;
    }
    .location-active-component {
        width:auto;
        display:flex;
        flex-direction: column;
        justify-content:space-between;
        gap:2px;
        align-items: flex-start;
    }
    .location-active-component p{
        font-size:8px;
    }
    .location{
        display: flex;
        align-items: center;
        gap: 5px;
        justify-content:center;
        box-sizing: border-box;
    }
    .location p{
        width: auto;
        flex-direction: column;
        justify-content: center;
        flex: 1 0 0;
    }
    .service-time{
        display:flex;
        gap:5px;
        align-items:center;
        width:auto;
    }
    .info-component{
        font-style: normal;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content:space-between;
        color: #355EFC;
        font-weight: 300;
        line-height: normal;
        gap:3px;
        width:auto;
    }
    .info-component p{
        font-size: 10px;
    }
    .mail{
        display: flex;
        align-items: center;
        gap: 5px;
        flex: 1 0 0;
    }
    .phone{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        flex: 1 0 0;
    }
    .phone-number{
        white-space: nowrap;
        display: flex;
        justify-content: center;
    }
    header{
        max-width: 414px;
        padding-left:15px;
        padding-right:15px;
    }
    .logo-menu-wrapper{
        padding-top: 15px;
        gap:2px;
        display: flex;
        flex-direction: row;
        position:relative;
        align-items: center;
    }
    
    .finanza{
        margin-left: 0;
        padding-left:0px;
    }
    .menu-socials{
        display:none;
    }
    a:visited{
        color:#355EFC;
    }
    .menu{
        
        justify-content: flex-start;
    }
    .menu-button{
        display:flex;
    }
    .main-menu{
        padding-left:12px;
        display:flex;
        flex-direction:row;
        gap:20px;
        width:auto;
        justify-content: space-between;
    }
    .show-menu{
        display: flex;
        flex-direction: column;
        z-index:1;
    }
    .show-menu li{
        margin:10px 0;
    }
    .show-menu ul{
        display: flex;
        flex-direction: column;
        align-items:center;
        position: absolute;
        top: 120px;
        right: 0;
        background-color: #fff;
        padding: 15px;
        width:100%;
        border-radius: 5px;
        border: 1px solid #355EFC;
    }
    .dropdown{
        position:relative;
    }
    .dropdown .dropdown-content{
        display:none;
        position:absolute;
        top:100%;
        padding-left: 100px;
        padding-right: 100px;
    }
    .dropdown:hover .dropdown-content{
        display: flex;

    }
    .show menu .social-icons{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 120px;
        right: 0;
        background-color: #fff;
        padding: 20px;

    }
    .header-left{
        padding-top: 5px;
        padding-left:10px;
        max-width:414px;
        gap:15px;
    }
    .welcome-button{
        font-size:12px;
        padding:8px;
    }
    .financial-header{
        font-size:18px;
        width:300px;
        line-height: normal;
    }
    .explore-more-button{
        font-size:12px;
        padding:9px;
    }
    .carousel{
        height:300px;

    }
    .slider section{
        flex-basis:100%;
    }
    .controls .arrow-left{
        top:60%;
        width:30px;
    }
    .controls .arrow-right{
        top:59%;
        width:30px;
    }
    .first-slider-image{
        width: 45vw;
        height:180px;
        transform:scaleX(-1);
    }
    .second-slider-image{
        width:45vw;
        height: 180px;
        transform: translateX(0) translateY(0);
    }
    .third-slider-image{
        width:50vw;
        height:195px;
        transform:translateX(0);
    }
    .fourth-slider-image{
        width:42vw;
        height:180px;
        transform:translateX(0);
        height:200px;
    }

}

@media only screen and (min-width: 415px) and (max-width:768px){
    .header-div{
        max-width: 768px;
    }
    .head-wrapper{
        max-width:768px;
        background-color: #ffffff;
        background-image: url(hero\ shape.png);
        background-size:500px 550px;
        background-repeat: no-repeat;
        background-position: left top;
        position: relative;
        height:600px;
    }
    address{
        padding-top: 10px;
        display:flex;
        gap:0;
        padding-left:25px;
        padding-right:25px;
        flex-direction: row;
        align-items:center;
        font-size:8px;
        flex-wrap: wrap;
        justify-content:space-between;
        align-content: center;
    }
    .location-active-component{
        gap:15px;
    }
    .info-component{
        gap:15px;
    }
    .location p{
        width:auto;
    }
    .location-active-component p{
        font-size:0.8rem;
    }
    .info-component p{
        font-size: 0.8rem;
    }
    .phone{
        font-size: 0.8rem;
    }
    header{
        max-width: 768px;
        padding-left:15px;
        padding-right:15px;
    }
    .logo-menu-wrapper{
        padding-top: 15px;
        gap:2px;
        display: flex;
        flex-direction: row;
        position:relative;
        align-items: center;
    }
    
    .finanza{
        margin-left: 0;
        padding-left:0px;
    }
    .menu-socials{
        display:none;
    }
    a:visited{
        color:#355EFC;
    }
    .menu{
        
        justify-content: flex-start;
    }
    .menu-button{
        display:flex;
    }
    .main-menu{
        padding-left:12px;
        display:flex;
        flex-direction:row;
        gap:20px;
        width:auto;
        justify-content: space-between;
    }
    .show-menu{
        display: flex;
        flex-direction: column;
        z-index:1;
    }
    .show-menu li{
        margin:10px 0;
    }
    .show-menu ul{
        display: flex;
        flex-direction: column;
        align-items:center;
        position: absolute;
        top: 120px;
        right: 0;
        background-color: #fff;
        padding: 15px;
        width:100%;
        border-radius: 5px;
        border: 1px solid #355EFC;
    }
    .dropdown{
        position:relative;
    }
    .dropdown .dropdown-content{
        display:none;
        position:absolute;
        top:100%;
        padding-left: 100px;
        padding-right: 100px;
    }
    .dropdown:hover .dropdown-content{
        display: flex;

    }
    .show menu .social-icons{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 120px;
        right: 0;
        background-color: #fff;
        padding: 20px;
    }
    .header-left{
        padding-top: 25px;
        padding-left:15px;
        max-width:768px;
        gap:25px;
        padding-bottom:50px;
    }
    .financial-header{
        font-size: 1.5rem;
    }
    .welcome-button{
        font-size:14px;
        padding:8px;
    }
    .financial-header{
        width:56vw;
        line-height: normal;
    }
    .explore-more-button{
        font-size:14px;
        padding:9px;
    }
    .carousel{
        height:300px;

    }
    .slider section{
        flex-basis:100%;
    }
    .controls .arrow-left{
        width:30px;
    }
    .controls .arrow-right{
        width:30px;
    }
    .carousel{
        height:400px;
    }
    .first-slider-image{
        max-width: 100%;
        width:50vw;
        height: auto;
    }
    .second-slider-image{
        max-width: 100%;
        width:50vw;
        height: auto;
        transform: translateX(0);
    }
    .third-slider-image{
        transform: translate(0);
        width:55vw;
        height: auto;
    }
    .fourth-slider-image{
        transform: translate(0);
        width:43vw;
        height: auto;
    }
    .controls .arrow-left{
        top:50%;

    }
    .controls .arrow-right{
        top:46%;

    }


}

@media only screen and (min-width: 769px) and (max-width:1000px){
    .header-div{
        max-width:1000px;
    }
    .head-wrapper{
        max-width:1000px;
        background-color: #ffffff;
        background-image: url(hero\ shape.png);
        background-size:500px 550px;
        background-repeat: no-repeat;
        background-position: left top;
        position: relative;
        height:600px;
    }
    address{
        padding-top: 10px;
        display:flex;
        gap:0;
        padding-left:25px;
        padding-right:25px;
        flex-direction: row;
        align-items:center;
        font-size:8px;
        flex-wrap: wrap;
        justify-content:space-between;
        align-content: center;
    }
    .location-active-component{
        gap:15px;
    }
    .info-component{
        gap:15px;
    }
    .location p{
        width:auto;
    }
    .location-active-component p{
        font-size:0.8rem;
    }
    .info-component p{
        font-size: 0.8rem;
    }
    .phone{
        font-size: 0.8rem;
    }
    header{
        max-width:1000px;
        padding-left:15px;
        padding-right:15px;
    }
    .logo-menu-wrapper{
        padding-top: 15px;
        gap:0;
        display: flex;
        flex-direction: row;
        position:relative;
        align-items: center;
    }
    
    .finanza{
        margin-left: 0;
        padding-left:0px;
    }
    a:visited{
        color:#355EFC;
    }
    .menu{
        width:48vw;
    }
    .main-menu{
        padding-left:12px;
        display:flex;
        flex-direction:row;
        gap:20px;
        width:auto;
        justify-content: space-between;
    }
    .header-left{
        padding-top: 35px;
        padding-left:25px;
        max-width:768px;
        gap:25px;
        padding-bottom:50px;
    }
    .financial-header{
        font-size: 1.5rem;
    }
    .welcome-button{
        font-size:14px;
        padding:8px;
    }
    .financial-header{
        width:56vw;
        line-height: normal;
    }
    .explore-more-button{
        font-size:14px;
        padding:9px;
    }
    .carousel{
        height:300px;

    }
    .slider section{
        flex-basis:100%;
    }
    .carousel{
        height:400px;
    }
    .first-slider-image{
        max-width: 100%;
        width:50vw;
        height:360px;
    }
    .second-slider-image{
        max-width: 100%;
        width:50vw;
        height: auto;
        transform: translateX(0);
    }
    .third-slider-image{
        transform: translate(0);
        width:55vw;
        height:370px;
    }
    .fourth-slider-image{
        transform: translate(0);
        width:43vw;
        height: auto;
    }
    .controls .arrow-left{
        top:50%;
        width:40px;

    }
    .controls .arrow-right{
        top:46%;
        width:40px;

    }
}